{
  "ApiBaseUrl": "http://localhost:5080",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/TODO_TENANT_ID",
    "ClientId": "TODO_CLIENT_ID",
    "ValidateAuthority": true,
    "ApiScope": "api://TODO_CLIENT_ID/access_as_user"
  }
}
